{
  "name": "practica3_1p_b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "rimraf": "^5.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@types/express": "^4.17.21",
    "@types/got": "^9.6.12",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dob-to-age": "^1.0.1",
    "express": "^4.19.2",
    "got": "^11.8.6",
    "prisma": "^5.14.0",
    "uuid": "^9.0.1"
  }
}
